#Remoto
#spring.datasource.url=jdbc:postgres://boefvtcndwsgzq:b50255a698ebc9d3a30dbbf71b7c635e7d7d72f2465a62e9755ad8933c7b4b12@ec2-34-231-42-166.compute-1.amazonaws.com:5432/d2r8tdpa21t3dp
#Local
spring.datasource.url=jdbc:postgresql://ec2-34-231-42-166.compute-1.amazonaws.com:5432/d2r8tdpa21t3dp
spring.datasource.username=boefvtcndwsgzq
spring.datasource.password=b50255a698ebc9d3a30dbbf71b7c635e7d7d72f2465a62e9755ad8933c7b4b12
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update