#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgres://boefvtcndwsgzq:b50255a698ebc9d3a30dbbf71b7c635e7d7d72f2465a62e9755ad8933c7b4b12@ec2-34-231-42-166.compute-1.amazonaws.com:5432/d2r8tdpa21t3dp
spring.datasource.username=boefvtcndwsgzq
spring.datasource.password=b50255a698ebc9d3a30dbbf71b7c635e7d7d72f2465a62e9755ad8933c7b4b12
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/hidrosys
#spring.datasource.username=postgres
#spring.datasource.password=1324
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true