#spring.jpa.hibernate.ddl-auto=none
spring.datasource.uri=postgresql://tskyxvakjrhkpq:6cebd60f4740d6164c1076ae979a6a264642b39fc5e4a89e2fda9729bb8713b5@ec2-107-21-10-179.compute-1.amazonaws.com:5432/d5qjerbh90lk88
spring.datasource.username=tskyxvakjrhkpq
spring.datasource.password=6cebd60f4740d6164c1076ae979a6a264642b39fc5e4a89e2fda9729bb8713b5

#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/hidrosys
#spring.datasource.username=postgres
#spring.datasource.password=1324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true