#Remoto
#spring.datasource.url=jdbc:postgres://boefvtcndwsgzq:b50255a698ebc9d3a30dbbf71b7c635e7d7d72f2465a62e9755ad8933c7b4b12@ec2-34-231-42-166.compute-1.amazonaws.com:5432/d2r8tdpa21t3dp
#Local
spring.datasource.url=jdbc:postgresql://ec2-54-163-34-107.compute-1.amazonaws.com:5432/dasijal2mampb5
spring.datasource.username=bkmagfotarrtls
spring.datasource.password=38dfc0c3e9a9086b57f55b19f3c9505c34d4aa7a086bd101dca83b2f6f84d9ef
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update